# Waitty-Kitchen

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_et_eta.xml  background_login_edittext.xml  background_order_type_dine_in.xml  background_order_type_take_away.xml  background_search_box.xml  ic_check_disabled_24dp.xml  icon_search_light_grey_24dp.xml  profile_selected_bottom.xml  round_diseable_button.xml  round_done.xml  round_outof_stock.xml  round_selected_submenu.xml  round_square_count.xml  round_take_away.xml  round_undone.xml  yallow_gradiant_background.xml  yallow_gradiant_background_button.xml
app/src/main/res/drawable-anydpi/: ic_arrow_back.xml  ic_profile_black.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_profile.xml  activity_splash.xml  adapter_new_order.xml  adapter_order_item.xml  app_bar_home_activity_new.xml  card_order_new_preparing.xml  card_order_preparing.xml  dialog_logout.xml  fragment_gallery.xml  fragment_home.xml  fragment_neworder_list.xml  fragment_orders_preparing.xml  fragment_prepared_order_details.xml  fragment_prepared_orders.xml  fragment_slideshow.xml  fragment_splash.xml  layout_connection_error.xml  layout_custom_loading.xml  layout_item_new_order.xml  layout_item_order_header.xml  layout_item_order_prepared.xml  layout_no_invite.xml  layout_order_customization.xml  layout_order_prepared.xml  layout_prepared_order_item.xml  nav_header_home_activity_new.xml
app/src/main/res/layout-sw600dp/: activity_home_new.xml  app_bar_home_activity_new.xml  card_order_new_preparing.xml  card_order_preparing.xml  content_home_activity_new.xml  fragment_login.xml  fragment_order_details_new.xml  fragment_prepared_order_details.xml  fragment_prepared_orders.xml  layout_connection_error.xml  layout_custom_loading.xml  layout_item_new_order.xml  layout_item_order_header.xml  layout_item_order_prepared.xml  layout_order_customization.xml  layout_order_customization_header.xml  layout_order_prepared.xml  layout_prepared_order_item.xml
app/src/main/res/layout-sw800dp/: activity_home_new.xml  app_bar_home_activity_new.xml  card_order_new_preparing.xml  card_order_preparing.xml  content_home_activity_new.xml  fragment_login.xml  fragment_order_details_new.xml  fragment_orders_preparing.xml  fragment_prepared_order_details.xml  fragment_prepared_orders.xml  fragment_preparing_order_details_list.xml  layout_connection_error.xml  layout_custom_loading.xml  layout_item_new_order.xml  layout_item_order_header.xml  layout_item_order_prepared.xml  layout_order_customization.xml  layout_order_prepared.xml  layout_prepared_order_item.xml  layout_text_item_customization.xml
app/src/main/res/menu/: menu_item_profile.xml
keystore/: appkeystore
(+106 files in other folders)
