<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="itemDescriptionVM"
            type="com.waitty.kitchen.viewmodel.ItemDescriptionViewModel" />

        <variable
            name="position"
            type="Integer" />
        <variable
            name="itemClickEvent"
            type="com.waitty.kitchen.utility.WKCheckChangeListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_15dp">

        <include
            android:id="@+id/layout_item_description"
            layout="@layout/layout_item_new_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <CheckBox
            android:id="@+id/cbItemDone"
            checkedItem="@{itemDescriptionVM.getOrderItem(position)}"
            itemChecked="@{itemClickEvent}"
            android:layout_width="@dimen/_90dp"
            android:layout_height="@dimen/_40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:background="@{itemDescriptionVM.isItemReady(position) ? @color/colorBtnStartPreparingGreen : @color/colorBackgroundCheckbox}"
            android:button="@null"
            android:drawableEnd="@drawable/ic_check"
            android:drawableTint="@color/colorWhite"
            android:buttonTint="@{itemDescriptionVM.isItemReady(position) ? @color/colorWhite : @color/colorTabItemText}"
            android:gravity="left"
            android:paddingStart="@dimen/_15dp"
            android:paddingTop="@dimen/_10dp"
            android:paddingEnd="@dimen/_8dp"
            android:paddingBottom="@dimen/_10dp"
            android:text="@string/txt_done"
            android:textColor="@{itemDescriptionVM.isItemReady(position) ? @color/colorWhite : @color/colorTabItemText}"
            android:textSize="@dimen/_14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/colorBtnStartPreparingGreen"
            tools:textColor="@color/colorTabItemText" />

        <include
            android:id="@+id/layoutOrderDescription"
            layout="@layout/layout_order_customization"
            android:layout_width="@dimen/_350dp"
            android:layout_height="match_parent"
            android:layout_marginStart="140dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_item_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>